{
  "invokerPackage": "DocStudio\\Client",
  "apiPackage": "Api",
  "modelPackage": "Model",
  "operationIdNameMappings": {
    "create1": "create",
    "update1": "updateRole",
    "create2": "createRole",
    "replaceAllPermissions1": "replaceAllPermissionsPermissionAccount",
    "patchMbPermissions1": "patchMbPermissionsPermissionAccount",
    "updateMailboxGroup1": "updateMailboxGroupMailboxGroup",
    "getMailboxesInfo1": "getMailboxesInfoMailbox",
    "delete6": "deleteMailbox",
    "update2": "updateLabel",
    "delete1": "deleteLabel",
    "create3": "createLabel",
    "update3": "updateFilterSettings",
    "getAll1": "getAllFilterSettings",
    "delete2": "deleteFilterSettings",
    "create4": "createFilterSettings",
    "deleteColumn1": "deleteColumn",
    "update4": "updateEnvelope",
    "updateColumn1": "updateColumnDictionary",
    "deleteColumn": "deleteColumnDictionary",
    "archive1": "archiveDictionary",
    "update5": "updateContact",
    "delete3": "deleteContact",
    "create5": "createContact",
    "update6": "updateCategory",
    "delete4": "deleteCategory",
    "create6": "createCategory",
    "update7": "updateApprovalFlow",
    "delete5": "deleteApprovalFlow",
    "create7": "createApprovalFlow",
    "getAllByMailbox1": "getAllByMailboxAlias",
    "create8": "createAlias",
    "create9": "createAccount",
    "searchMailboxes1": "searchMailboxesAccount",
    "getAccountLogo1": "getAccountLogoAccount"
  }
}
